T3E90 000:009.747   SEGGER J-Link V7.22b Log File
T3E90 000:009.937   DLL Compiled: Jun 17 2021 17:22:49
T3E90 000:009.946   Logging started @ 2026-04-30 08:21
T3E90 000:009.950 - 9.953ms
T3E90 000:009.962 JLINK_SetWarnOutHandler(...)
T3E90 000:009.972 - 0.013ms
T3E90 000:009.980 JLINK_OpenEx(...)
T3E90 000:011.790   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3E90 000:012.241   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3E90 000:012.396   Decompressing FW timestamp took 127 us
T3E90 000:018.587   Hardware: V9.70
T3E90 000:018.611   S/N: 609799999
T3E90 000:018.626   OEM: SEGGER
T3E90 000:018.637   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T3E90 000:019.799   TELNET listener socket opened on port 19021
T3E90 000:019.921   WEBSRV Starting webserver
T3E90 000:020.031   WEBSRV Webserver running on local port 19080
T3E90 000:020.047 - 10.071ms returns "O.K."
T3E90 000:020.078 JLINK_GetEmuCaps()
T3E90 000:020.086 - 0.009ms returns 0xB9FF7BBF
T3E90 000:020.096 JLINK_TIF_GetAvailable(...)
T3E90 000:020.298 - 0.211ms
T3E90 000:020.319 JLINK_SetErrorOutHandler(...)
T3E90 000:020.325 - 0.008ms
T3E90 000:020.342 JLINK_ExecCommand("ProjectFile = "D:\Huey\BDC\HA380\Treadmill_BDC\example\HC32F005\HA380A-BDC_C02\MDK\JLinkSettings.ini"", ...). 
T3E90 000:038.107   Device "CORTEX-M0" selected.
T3E90 000:038.562 - 18.242ms returns 0x00
T3E90 000:042.496 JLINK_ExecCommand("Device = HC32F005C6PA", ...). 
T3E90 000:059.041   Device "CORTEX-M0" selected.
T3E90 000:059.483 - 16.983ms returns 0x00
T3E90 000:059.605 JLINK_GetHardwareVersion()
T3E90 000:059.620 - 0.018ms returns 97000
T3E90 000:059.628 JLINK_GetDLLVersion()
T3E90 000:059.635 - 0.010ms returns 72202
T3E90 000:059.643 JLINK_GetOEMString(...)
T3E90 000:059.651 JLINK_GetFirmwareString(...)
T3E90 000:059.665 - 0.017ms
T3E90 000:069.423 JLINK_GetDLLVersion()
T3E90 000:069.447 - 0.027ms returns 72202
T3E90 000:069.453 JLINK_GetCompileDateTime()
T3E90 000:069.458 - 0.006ms
T3E90 000:072.017 JLINK_GetFirmwareString(...)
T3E90 000:072.043 - 0.029ms
T3E90 000:074.615 JLINK_GetHardwareVersion()
T3E90 000:074.629 - 0.016ms returns 97000
T3E90 000:077.137 JLINK_GetSN()
T3E90 000:077.156 - 0.023ms returns 609799999
T3E90 000:079.613 JLINK_GetOEMString(...)
T3E90 000:084.912 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3E90 000:085.584 - 0.684ms returns 0x00
T3E90 000:085.606 JLINK_HasError()
T3E90 000:085.620 JLINK_SetSpeed(500)
T3E90 000:085.689 - 0.080ms
T3E90 000:085.713 JLINK_GetId()
T3E90 000:367.168 - 281.473ms returns 0x00000000
T3E90 060:115.679 JLINK_Close()
T3E90 060:125.414 - 9.752ms
T3E90 060:125.434   
T3E90 060:125.438   Closed
