T3BEC 000:024.143   SEGGER J-Link V7.22b Log File
T3BEC 000:025.690   DLL Compiled: Jun 17 2021 17:22:49
T3BEC 000:025.696   Logging started @ 2026-05-04 05:43
T3BEC 000:025.701 - 25.703ms
T3BEC 000:026.298 JLINK_SetWarnOutHandler(...)
T3BEC 000:026.841 - 0.546ms
T3BEC 000:026.852 JLINK_OpenEx(...)
T3BEC 000:034.086   Looking for J-Link GUI Server exe at: D:\Software\DevelopmentTools\Keil\ARM\Segger\JLinkGUIServer.exe
T3BEC 000:034.148   Looking for J-Link GUI Server exe at: D:\Software\STMicroelectronics\JLink_V796\JLinkGUIServer.exe
T3BEC 000:034.161   Forking J-Link GUI Server: D:\Software\STMicroelectronics\JLink_V796\JLinkGUIServer.exe
T3BEC 000:277.371   J-Link GUI Server info: "J-Link GUI server V7.96 "
T3BEC 004:940.444   TELNET listener socket opened on port 19021
T3BEC 004:940.570   WEBSRV Starting webserver
T3BEC 004:940.914   WEBSRV Webserver running on local port 19080
T3BEC 004:940.963 - 4914.114ms returns "O.K."
T3BEC 004:941.296 JLINK_GetEmuCaps()
T3BEC 004:941.304 - 0.010ms returns 0x98E61B83
T3BEC 004:941.476 JLINK_TIF_GetAvailable(...)
T3BEC 004:941.503 - 0.029ms
T3BEC 004:941.533 JLINK_SetErrorOutHandler(...)
T3BEC 004:941.538 - 0.007ms
T3BEC 004:941.854 JLINK_ExecCommand("ProjectFile = "C:\Users\Huey\Desktop\YP\SZY-HA380-BLDC\Examples\00LED\HA380A-BLDC_220V10100U10-4500\MDK\JLinkSettings.ini"", ...). 
T3BEC 004:968.923   Device "CORTEX-M0" selected.
T3BEC 004:969.176 - 27.328ms returns 0x00
T3BEC 004:972.543 JLINK_ExecCommand("Device = CW32L010F8", ...). 
T3BEC 004:975.160   Device "CORTEX-M0" selected.
T3BEC 004:977.181 - 4.624ms returns 0x00
T3BEC 004:977.201 JLINK_GetHardwareVersion()
T3BEC 004:978.768 - 1.573ms returns 20100
T3BEC 004:978.780 JLINK_GetDLLVersion()
T3BEC 004:978.785 - 0.007ms returns 72202
T3BEC 004:978.790 JLINK_GetOEMString(...)
T3BEC 004:978.796 JLINK_GetFirmwareString(...)
T3BEC 004:978.805 - 0.010ms
T3BEC 004:985.592 JLINK_GetDLLVersion()
T3BEC 004:985.610 - 0.021ms returns 72202
T3BEC 004:985.617 JLINK_GetCompileDateTime()
T3BEC 004:985.622 - 0.007ms
T3BEC 004:987.548 JLINK_GetFirmwareString(...)
T3BEC 004:987.562 - 0.016ms
T3BEC 004:989.325 JLINK_GetHardwareVersion()
T3BEC 004:989.335 - 0.012ms returns 20100
T3BEC 004:991.036 JLINK_GetSN()
T3BEC 004:991.047 - 0.013ms returns 1044601577
T3BEC 004:993.075 JLINK_GetOEMString(...)
T3BEC 004:995.174 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3BEC 005:000.740 - 5.578ms returns 0x00
T3BEC 005:000.767 JLINK_HasError()
T3BEC 005:002.511 JLINK_SetSpeed(2000)
T3BEC 005:004.903 - 2.402ms
T3BEC 005:004.920 JLINK_GetId()
T3BEC 005:829.955 - 825.106ms returns 0x00000000
T3BEC 007:009.718 JLINK_Close()
T3BEC 007:023.870 - 14.172ms
T3BEC 007:023.894   
T3BEC 007:023.899   Closed
