--cpu Cortex-M0+
".\output\release\startup_hc32f005.o"
".\output\release\interrupts_hc32f005.o"
".\output\release\system_hc32f005.o"
".\output\release\main.o"
".\output\release\my_flash.o"
".\output\release\my_gpio.o"
".\output\release\my_pwm.o"
".\output\release\aip1628.o"
".\output\release\7_segment.o"
".\output\release\led_disp.o"
".\output\release\indecate.o"
".\output\release\beep.o"
".\output\release\treadmills.o"
".\output\release\param.o"
".\output\release\keypad.o"
".\output\release\keypad_fun.o"
".\output\release\uart_frame.o"
".\output\release\decode.o"
".\output\release\queue.o"
".\output\release\adc.o"
".\output\release\adt.o"
".\output\release\bgr.o"
".\output\release\bt.o"
".\output\release\crc.o"
".\output\release\ddl.o"
".\output\release\flash.o"
".\output\release\gpio.o"
".\output\release\i2c.o"
".\output\release\lpm.o"
".\output\release\lvd.o"
".\output\release\pca.o"
".\output\release\ram.o"
".\output\release\reset.o"
".\output\release\spi.o"
".\output\release\sysctrl.o"
".\output\release\trim.o"
".\output\release\uart.o"
".\output\release\vc.o"
".\output\release\wdt.o"
--library_type=microlib --strict --scatter ".\output\release\template.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\output\release\template.map" -o .\output\release\template.axf