--cpu Cortex-M0+
".\objects\startup_cw32l010.o"
".\objects\system_cw32l010.o"
".\objects\main.o"
".\objects\interrupts_cw32l010.o"
".\objects\cw32l010_sysctrl.o"
".\objects\cw32l010_gpio.o"
".\objects\cw32l010_btim.o"
".\objects\cw32l010_adc.o"
".\objects\cw32l010_atim.o"
".\objects\cw32l010_flash.o"
".\objects\cw32l010_gtim.o"
".\objects\cw32l010_systick.o"
".\objects\cw32l010_uart.o"
".\objects\sys_scheduler.o"
".\objects\sys_aerobuf.o"
".\objects\bsp_uart.o"
".\objects\bsp_timer.o"
".\objects\bsp_pwm.o"
".\objects\bsp_gpio.o"
".\objects\treadmills.o"
".\objects\ui_display.o"
".\objects\plat_segment.o"
".\objects\plat_rf.o"
".\objects\plat_beep.o"
".\objects\plat_keyfun.o"
".\objects\plat_aerolink.o"
".\objects\led_driver.o"
".\objects\retarget.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\output\list\project.map" -o .\Objects\project.axf