T475C 000:499.067   SEGGER J-Link V7.22b Log File
T475C 000:499.533   DLL Compiled: Jun 17 2021 17:22:49
T475C 000:499.600   Logging started @ 2026-05-05 05:00
T475C 000:499.659 - 499.690ms
T475C 000:500.222 JLINK_SetWarnOutHandler(...)
T475C 000:500.325 - 0.134ms
T475C 000:500.393 JLINK_OpenEx(...)
T475C 000:512.007   Looking for J-Link GUI Server exe at: D:\Software\DevelopmentTools\Keil\ARM\Segger\JLinkGUIServer.exe
T475C 000:512.353   Looking for J-Link GUI Server exe at: D:\Software\STMicroelectronics\JLink_V796\JLinkGUIServer.exe
T475C 000:512.474   Forking J-Link GUI Server: D:\Software\STMicroelectronics\JLink_V796\JLinkGUIServer.exe
T475C 000:924.789   Failed to connect to J-Link GUI Server.
T475C 003:081.957   TELNET listener socket opened on port 19021
T475C 003:082.466   WEBSRV Starting webserver
T475C 003:082.943   WEBSRV Webserver running on local port 19080
T475C 003:082.969 - 2582.583ms returns "O.K."
T475C 003:083.018 JLINK_GetEmuCaps()
T475C 003:083.030 - 0.015ms returns 0x98E61B83
T475C 003:083.051 JLINK_TIF_GetAvailable(...)
T475C 003:083.060 - 0.013ms
T475C 003:083.073 JLINK_SetErrorOutHandler(...)
T475C 003:083.082 - 0.012ms
T475C 003:083.121 JLINK_ExecCommand("ProjectFile = "C:\Users\Huey\Desktop\YP\DownTest\example\template\MDK\JLinkSettings.ini"", ...). 
T475C 003:124.456   Device "CORTEX-M0+" selected.
T475C 003:124.919 - 41.809ms returns 0x00
T475C 003:124.960 JLINK_ExecCommand("Device = HC32F005C6PA", ...). 
T475C 003:125.202   Device "CORTEX-M0+" selected.
T475C 003:125.545 - 0.583ms returns 0x00
T475C 003:125.577 JLINK_GetHardwareVersion()
T475C 003:127.048 - 1.490ms returns 10000
T475C 003:127.087 JLINK_GetDLLVersion()
T475C 003:127.097 - 0.014ms returns 72202
T475C 003:127.111 JLINK_GetOEMString(...)
T475C 003:127.122 JLINK_GetFirmwareString(...)
T475C 003:127.137 - 0.019ms
T475C 003:127.154 JLINK_GetDLLVersion()
T475C 003:127.163 - 0.013ms returns 72202
T475C 003:127.173 JLINK_GetCompileDateTime()
T475C 003:127.181 - 0.011ms
T475C 003:127.193 JLINK_GetFirmwareString(...)
T475C 003:127.202 - 0.012ms
T475C 003:127.215 JLINK_GetHardwareVersion()
T475C 003:127.224 - 0.012ms returns 10000
T475C 003:127.237 JLINK_GetSN()
T475C 003:127.246 - 0.012ms returns 1047408020
T475C 003:127.257 JLINK_GetOEMString(...)
T475C 003:127.269 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T475C 003:132.985 - 5.748ms returns 0x00
T475C 003:133.042 JLINK_HasError()
T475C 003:135.987 JLINK_SetSpeed(1000)
T475C 003:137.985 - 2.018ms
T475C 003:138.476 JLINK_HasError()
T475C 003:138.499 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T475C 003:138.509 - 0.014ms returns JLINKARM_RESET_TYPE_NORMAL
T475C 003:138.520 JLINK_Reset()
T475C 003:559.248 - 420.751ms
T475C 003:559.296 JLINK_GetId()
T475C 003:934.121 - 374.849ms returns 0x00000000
T475C 003:934.169 JLINK_GetId()
T475C 004:308.413 - 374.276ms returns 0x00000000
T475C 004:318.726 JLINK_GetFirmwareString(...)
T475C 004:318.753 - 0.032ms
T475C 004:379.352 JLINK_Close()
T475C 004:394.552 - 15.229ms
T475C 004:394.588   
T475C 004:394.596   Closed
